<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Dynamic Web Features</title>
<!-- git push -u origin main -->
<style>
body {
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;
  background-color: #f9f9f9;
}

.collapsible {
  background-color: #4CAF50;
  color: white;
  cursor: pointer;
  padding: 18px;
  width: 100%;
  border: none;
  text-align: left;
  outline: none;
  font-size: 18px;
  transition: background-color 0.3s ease;
  border-radius: 5px;
  margin-bottom: 10px;
}

.collapsible:hover {
  background-color: #45a049;
}

.active {
  background-color: #367c39;
}

.content {
  padding: 15px;
  display: none;
  overflow: hidden;
  background-color: #ffffff;
  border-radius: 5px;
  box-shadow: 0px 2px 5px rgba(0, 0, 0, 0.2);
  margin-bottom: 10px;
}

form label {
  display: block;
  font-size: 16px;
  color: #333;
  margin: 8px 0;
}

form label:hover {
  color: #4CAF50;
}

input[type="checkbox"] {
  margin-right: 10px;
}

@media (max-width: 768px) {
  .collapsible {
    font-size: 16px;
    padding: 15px;
  }

  form label {
    font-size: 14px;
  }
}
</style>
</head>
<body>
<h1 style="text-align: center; color: #333; padding: 20px;">Digital Devices</h1>
 
<button type="button" class="collapsible">Topic</button>
<div class="content">
  <a href="https://youtu.be/VGM58UKkmlc?list=PLgH5QX0i9K3padw-LmlYWk9-1gRTQ_3bS" target="_blank">Part1</a> <br><br>
  <a href="https://youtu.be/SiWSFf2XKHA?list=PLgH5QX0i9K3padw-LmlYWk9-1gRTQ_3bS" target="_blank">Part2</a> <br><br>
  <a href="https://youtu.be/WcQE52Yl-KU?list=PLgH5QX0i9K3padw-LmlYWk9-1gRTQ_3bS" target="_blank">Part3</a> <br><br>
  <a href="https://youtu.be/xRgSJK703Jg?list=PLgH5QX0i9K3padw-LmlYWk9-1gRTQ_3bS" target="_blank">Part4</a> <br><br>
</div>
<button type="button" class="collapsible">Logical Function - Logic Circuit</button>
<div class="content">
  <img src="fnc1.png" style="max-width:100%;height:auto;"> <br><br>
  <img src="fnc2.png" style="max-width:100%;height:auto;"> <br><br>
  <img src="fnc3.png" style="max-width:100%;height:auto;"> <br><br>
  <img src="fnc4.png" style="max-width:100%;height:auto;"> <br><br>
  <img src="fnc5.png" style="max-width:100%;height:auto;"> <br><br>
</div>
<button type="button" class="collapsible">Logic Circuit - Logical Function</button>
<div class="content">
  <img src="lgc1.png" style="max-width:100%;height:auto;"> <br><br>
  <img src="lgc2.png" style="max-width:100%;height:auto;"> <br><br>
  <img src="lgc3.png" style="max-width:100%;height:auto;"> <br><br>

</div>




<script>
var coll = document.getElementsByClassName("collapsible");
var i;

for (i = 0; i < coll.length; i++) {
  coll[i].addEventListener("click", function() {
    this.classList.toggle("active");
    var content = this.nextElementSibling;
    if (content.style.display === "block") {
      content.style.display = "none";
    } else {
      content.style.display = "block";
    }
  });
}
</script>

</body>
</html>
